[13-Apr-2022 00:26:38 America/Argentina/Buenos_Aires] 2022-04-13 00:26:38.202803 | localhost:3306
[13-Apr-2022 00:26:38 America/Argentina/Buenos_Aires] 2022-04-13 00:26:38.216759 | Livewire\CompilerEngineForIgnition
[13-Apr-2022 00:26:43 America/Argentina/Buenos_Aires] 2022-04-13 00:26:43.950871 | localhost:3306
[13-Apr-2022 00:26:43 America/Argentina/Buenos_Aires] 2022-04-13 00:26:43.955629 | Livewire\CompilerEngineForIgnition
[13-Apr-2022 00:27:48 America/Argentina/Buenos_Aires] 2022-04-13 00:27:48.924041 | localhost:3306
[13-Apr-2022 00:27:48 America/Argentina/Buenos_Aires] 2022-04-13 00:27:48.938090 | Livewire\CompilerEngineForIgnition
[13-Apr-2022 00:29:59 America/Argentina/Buenos_Aires] 2022-04-13 00:29:59.882071 | localhost:3306
[13-Apr-2022 00:29:59 America/Argentina/Buenos_Aires] 2022-04-13 00:29:59.896454 | Livewire\CompilerEngineForIgnition
[13-Apr-2022 01:27:57 America/Argentina/Buenos_Aires] 2022-04-13 01:27:57.348930 | localhost:3306
[13-Apr-2022 01:27:57 America/Argentina/Buenos_Aires] 2022-04-13 01:27:57.362918 | Livewire\CompilerEngineForIgnition
[13-Apr-2022 01:28:01 America/Argentina/Buenos_Aires] 2022-04-13 01:28:01.506785 | localhost:3306
[13-Apr-2022 01:28:01 America/Argentina/Buenos_Aires] 2022-04-13 01:28:01.511613 | Livewire\CompilerEngineForIgnition
