<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace App\Http\Controllers\EfectivoDigital;

use App\Http\Controllers\Controller;
use Usuario;

/**
 * Description of UsuarioController
 *
 * @author ariel
 */
class UsuarioController extends Controller {

    //put your code here

    public function obtener_filtrado_post() {
        //$variables = $request->post();
        $rs = Usuario::select();
        foreach ($rs as $key => $row) {
            foreach ($row as $clave => $valor) {
                if (!is_numeric($clave)) {
                    $array[$key][$clave] = $valor;
                }
            }
        }
        return $this->retornar(self::RESPUESTA_CORRECTA, "", $array);
    }

    public function obtener_mis_datos() {
        //$variables = $request->post();
        $rs = Usuario::select(["id_usuario" => self::$USUARIO->get_id_usuario()]);
        foreach ($rs as $key => $row) {
            foreach ($row as $clave => $valor) {
                if (!is_numeric($clave) and $clave != "password") {
                    $array[$key][$clave] = $valor;
//                    if(isset($array[$key]["nombre_completo"]))
//                        $nombre = explode(" ",$array[$key]["nombre_completo"]);
//                        $array[$key]["nombre"]=$nombre[0];
//                        $array[$key]["apellido"]=$nombre[2];
                }

                if (!is_numeric($clave) and $clave == "nombre_completo") {
                    $nombre = explode(" ", $valor);
                    if (isset($nombre[0]))
                        $array[$key]["nombre"] = ucfirst($nombre[0]);
                    unset($nombre[0]);
                    foreach ($nombre as $val) {
                        if(isset($array[$key]["apellido"]))
                            $array[$key]["apellido"] .= ucfirst($val . " ");
                        else{
                            $array[$key]["apellido"]="";
                        }
                    }
                }
                
            }
//            
            $cuenta = new \Cuenta();
            $cuenta = self::$CUENTA;
            $rsdomicilio = \Cuenta_domicilio::select(["id_cuenta" => $cuenta->get_id()]);
            $domicilio = new \Cuenta_domicilio($rsdomicilio->fetchRow());
            $array[$key]["dni"] = $cuenta->get_documento();
            $array[$key]["direccion"] = $domicilio->get_calle() . " " . $domicilio->get_numero() . " " . $domicilio->get_piso() . " " . $domicilio->get_depto();
            $array[$key]["fecha_nac"] = $cuenta->get_fecha_nac();
            $array[$key]["sexo"] = $cuenta->get_genero();
            $array[$key]["cuil"] = $cuenta->get_cuil_modificado() == "" ? $cuenta->get_cuil() : $cuenta->get_cuil_modificado();
            if ($domicilio->get_pais() == 1) {
                $array[$key]["nacionalidad"] = "Argentina";
            }
            else 
                $array[$key]["nacionalidad"] = $domicilio->get_pais();
            $array[$key]["sexo"] = $cuenta->get_genero();
        }


        return $this->retornar(self::RESPUESTA_CORRECTA, "", $array);
    }

}
